{
  "editor.tabSize": 4,
  "editor.insertSpaces": false,
  "editor.renderWhitespace": "all",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.detectIndentation": true,

  "[c]": {
    "editor.defaultFormatter": "keyhr.42-c-format"
  },
  "files.associations": {
    "*.gohtml": "html",
    "*.s": "plaintext",
    "minishell_bonus.h": "c",
    "minishell.h": "c",
    "defines.h": "c",
    "chrono": "c",
    "libft.h": "c",
    "tests.h": "c",
    "ostream": "c",
    "strings.h": "c",
    "limits.h": "c",
    "internals.h": "c",
    "stdint.h": "c",
    "bit": "c",
    "*.tcc": "c",
    "cstdlib": "c",
    "string": "c",
    "exception": "c",
    "memory_resource": "c",
    "cmath": "c",
    "functional": "c",
    "new": "c",
    "numeric": "c",
    "string_view": "c",
    "tuple": "c",
    "type_traits": "c",
    "typeinfo": "c",
    "utility": "c",
    "algorithm": "c",
    "random": "c",
    "system_error": "c",
    "array": "c",
    "structs.h": "c",
    "stdlib.h": "c",
    "stdbool.h": "c",
    "atomic": "c",
    "hash_map": "c",
    "deque": "c",
    "list": "c",
    "vector": "c",
    "iterator": "c",
    "memory": "c",
    "streambuf": "c",
    "hash_table.h": "c",
    "stdexcept": "c",
    "unordered_map": "c",
    "limits": "c",
    "wait.h": "c",
    "errno.h": "c",
    "features.h": "c",
    "minunit.h": "c",
    "fcntl.h": "c",
    "compare": "c",
    "concepts": "c",
    "cstddef": "c",
    "stdio.h": "c",
    "errors.h": "c",
    "warnings.h": "c",
    "unistd.h": "c",
    "mocks.h": "c",
    "history.h": "c",
    "stat.h": "c"
  }
}
